../Core/Src/main.c:152:20:PeepTimCallback	2
../Core/Src/main.c:168:5:main	3
../Core/Src/main.c:265:6:SystemClock_Config	4
../Core/Src/main.c:315:13:MX_ADC1_Init	4
../Core/Src/main.c:382:13:MX_I2C1_Init	4
../Core/Src/main.c:430:13:MX_TIM2_Init	7
../Core/Src/main.c:493:13:MX_TIM6_Init	3
../Core/Src/main.c:531:13:MX_USART2_UART_Init	2
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:602:6:LoadSettings	1
../Core/Src/main.c:627:6:ReadVoltage	1
../Core/Src/main.c:639:6:CalcBatteryPercent	11
../Core/Src/main.c:678:7:constrain	3
../Core/Src/main.c:683:7:mapfloat	1
../Core/Src/main.c:687:6:InitBaro	2
../Core/Src/main.c:707:6:ReadBaro	3
../Core/Src/main.c:737:6:CalculateTone	9
../Core/Src/main.c:793:6:applyF	4
../Core/Src/main.c:822:20:DisableF	2
../Core/Src/main.c:836:6:Error_Handler	1
