../Core/Src/main.c:156:20:PeepTimCallback	2
../Core/Src/main.c:172:5:main	4
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:328:13:MX_ADC1_Init	4
../Core/Src/main.c:395:13:MX_I2C1_Init	4
../Core/Src/main.c:443:13:MX_TIM2_Init	7
../Core/Src/main.c:506:13:MX_TIM6_Init	3
../Core/Src/main.c:544:13:MX_USART2_UART_Init	2
../Core/Src/main.c:579:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:LoadSettings	1
../Core/Src/main.c:640:6:ReadVoltage	1
../Core/Src/main.c:656:6:CalcBatteryPercent	11
../Core/Src/main.c:698:7:constrain	3
../Core/Src/main.c:707:7:mapfloat	1
../Core/Src/main.c:711:6:InitBaro	2
../Core/Src/main.c:725:6:ReadBaro	3
../Core/Src/main.c:755:6:CalculateTone	9
../Core/Src/main.c:813:6:ApplyF	4
../Core/Src/main.c:841:20:DisableF	2
../Core/Src/main.c:852:6:InitLcd	1
../Core/Src/main.c:859:6:UpdateLcd	1
../Core/Src/main.c:869:6:Error_Handler	1
