../Core/Src/main.c:145:5:main	3
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_ADC1_Init	4
../Core/Src/main.c:337:13:MX_I2C1_Init	4
../Core/Src/main.c:385:13:MX_USART2_UART_Init	2
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:LoadSettings	1
../Core/Src/main.c:480:6:ReadVoltage	1
../Core/Src/main.c:492:6:CalcBatteryPercent	11
../Core/Src/main.c:531:7:constrain	3
../Core/Src/main.c:536:7:mapfloat	1
../Core/Src/main.c:540:6:InitBaro	2
../Core/Src/main.c:560:6:ReadBaro	3
../Core/Src/main.c:595:6:Error_Handler	1
