../Core/Src/main.c:156:20:PeepTimCallback	2
../Core/Src/main.c:172:5:main	4
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:320:13:MX_ADC1_Init	4
../Core/Src/main.c:387:13:MX_I2C1_Init	4
../Core/Src/main.c:435:13:MX_TIM2_Init	7
../Core/Src/main.c:498:13:MX_TIM6_Init	3
../Core/Src/main.c:536:13:MX_USART2_UART_Init	2
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:LoadSettings	1
../Core/Src/main.c:632:6:ReadVoltage	1
../Core/Src/main.c:648:6:CalcBatteryPercent	11
../Core/Src/main.c:690:7:constrain	3
../Core/Src/main.c:699:7:mapfloat	1
../Core/Src/main.c:703:6:InitBaro	2
../Core/Src/main.c:717:6:ReadBaro	3
../Core/Src/main.c:747:6:CalculateTone	9
../Core/Src/main.c:805:6:ApplyF	4
../Core/Src/main.c:833:20:DisableF	2
../Core/Src/main.c:844:6:InitLcd	1
../Core/Src/main.c:851:6:UpdateLcd	1
../Core/Src/main.c:861:6:Error_Handler	1
