../Core/Src/main.c:155:20:PeepTimCallback	2
../Core/Src/main.c:171:5:main	5
../Core/Src/main.c:294:6:SystemClock_Config	4
../Core/Src/main.c:344:13:MX_ADC1_Init	4
../Core/Src/main.c:411:13:MX_I2C1_Init	4
../Core/Src/main.c:459:13:MX_TIM2_Init	7
../Core/Src/main.c:522:13:MX_TIM6_Init	3
../Core/Src/main.c:560:13:MX_USART2_UART_Init	2
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:631:6:LoadSettings	1
../Core/Src/main.c:656:6:ReadVoltage	1
../Core/Src/main.c:672:6:CalcBatteryPercent	11
../Core/Src/main.c:714:7:constrain	3
../Core/Src/main.c:723:7:mapfloat	1
../Core/Src/main.c:727:6:InitBaro	2
../Core/Src/main.c:741:6:ReadBaro	3
../Core/Src/main.c:771:6:CalculateTone	9
../Core/Src/main.c:829:6:ApplyF	4
../Core/Src/main.c:857:20:DisableF	2
../Core/Src/main.c:868:6:InitLcd	1
../Core/Src/main.c:875:6:UpdateLcd	1
../Core/Src/main.c:899:6:Error_Handler	1
