../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:246:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:276:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:317:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:353:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:401:6:HAL_UART_MspDeInit	2
