../Core/Src/bmp280.c:116:13:__reg_write	1
../Core/Src/bmp280.c:122:16:__reg_read	1
../Core/Src/bmp280.c:131:22:__reg_read_bulk	3
../Core/Src/bmp280.c:144:15:BMP280_Check	2
../Core/Src/bmp280.c:157:13:BMP280_Reset	1
../Core/Src/bmp280.c:163:16:BMP280_GetVersion	1
../Core/Src/bmp280.c:169:16:BMP280_GetStatus	1
../Core/Src/bmp280.c:175:16:BMP280_GetMode	1
../Core/Src/bmp280.c:183:6:BMP280_SetMode	1
../Core/Src/bmp280.c:193:6:BMP280_SetFilter	1
../Core/Src/bmp280.c:203:6:BMP280_SetStandby	1
../Core/Src/bmp280.c:213:6:BMP280_SetOSRST	1
../Core/Src/bmp280.c:223:6:BMP280_SetOSRSP	1
../Core/Src/bmp280.c:232:15:BMP280_Read_Calibration	1
../Core/Src/bmp280.c:243:15:BMP280_Read_UT	2
../Core/Src/bmp280.c:264:15:BMP280_Read_UP	2
../Core/Src/bmp280.c:286:15:BMP280_Read_UTP	2
../Core/Src/bmp280.c:308:9:BMP280_CalcT	1
../Core/Src/bmp280.c:340:10:BMP280_CalcP	2
../Core/Src/bmp280.c:419:10:BMP280_Pa_to_mmHg	1
