../Core/Src/bmp280.c:79:13:__reg_write	1
../Core/Src/bmp280.c:89:16:__reg_read	1
../Core/Src/bmp280.c:104:22:__reg_read_bulk	3
../Core/Src/bmp280.c:116:15:BMP280_Check	2
../Core/Src/bmp280.c:129:13:BMP280_Reset	1
../Core/Src/bmp280.c:135:16:BMP280_GetVersion	1
../Core/Src/bmp280.c:141:16:BMP280_GetStatus	1
../Core/Src/bmp280.c:147:16:BMP280_GetMode	1
../Core/Src/bmp280.c:155:6:BMP280_SetMode	1
../Core/Src/bmp280.c:165:6:BMP280_SetFilter	1
../Core/Src/bmp280.c:175:6:BMP280_SetStandby	1
../Core/Src/bmp280.c:185:6:BMP280_SetOSRST	1
../Core/Src/bmp280.c:195:6:BMP280_SetOSRSP	1
../Core/Src/bmp280.c:204:15:BMP280_Read_Calibration	1
../Core/Src/bmp280.c:215:15:BMP280_Read_UT	2
../Core/Src/bmp280.c:236:15:BMP280_Read_UP	2
../Core/Src/bmp280.c:258:15:BMP280_Read_UTP	2
../Core/Src/bmp280.c:280:9:BMP280_CalcT	1
../Core/Src/bmp280.c:312:10:BMP280_CalcP	2
../Core/Src/bmp280.c:391:10:BMP280_Pa_to_mmHg	1
