../Core/Src/main.c:155:20:PeepTimCallback	2
../Core/Src/main.c:171:5:main	4
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:333:13:MX_ADC1_Init	4
../Core/Src/main.c:400:13:MX_I2C1_Init	4
../Core/Src/main.c:448:13:MX_TIM2_Init	7
../Core/Src/main.c:511:13:MX_TIM6_Init	3
../Core/Src/main.c:549:13:MX_USART2_UART_Init	2
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:620:6:LoadSettings	1
../Core/Src/main.c:645:6:ReadVoltage	1
../Core/Src/main.c:661:6:CalcBatteryPercent	11
../Core/Src/main.c:703:7:constrain	3
../Core/Src/main.c:712:7:mapfloat	1
../Core/Src/main.c:716:6:InitBaro	2
../Core/Src/main.c:730:6:ReadBaro	3
../Core/Src/main.c:760:6:CalculateTone	9
../Core/Src/main.c:818:6:ApplyF	4
../Core/Src/main.c:846:20:DisableF	2
../Core/Src/main.c:857:6:InitLcd	1
../Core/Src/main.c:864:6:UpdateLcd	1
../Core/Src/main.c:911:6:Error_Handler	1
